*{
    margin: 0px;
    padding: 0px;
}
.img-1{
    height: 210px;
    width: 150px;
    padding-right: 200px;
}
.des{
    margin-top: 10px;
    font-size: small;
}
.first-container{
    height: 50%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(229, 84, 115, 0.10);
}
.primary-btn{
    background-color: rgba(229, 84, 115, 1);
    color: white;
    padding: 10px 15px;
    border: none;
    margin-top: 5px;
}
.body-title{
    text-align: center;
    margin-top: 20px;
 }
 .pic{
    height: 80px;
    width: 50px;
    padding-left: 12px;
    padding-bottom: 0px;
    }
 .frame{
    height: 100px;
    width: 80px;
    background-color:  rgba(167, 33, 98, 0.15);
    padding-top: 15px;
      
    border-radius: 300px 300px 0px 0px;
 
    
    margin: 10px;
 }
 .name{

    text-align: center;
   text-decoration: underline;
    font-size: 10px;
 }
.iteam{
    display: flex;
    align-items:center;
      grid-area: 0px;
      padding-left: 400px;

 }
 .title{
    margin-top: 20px;
 }
 .system{
    display: flex;
    justify-content: space-around;
    width: 80%;    margin: auto;
    padding: 20px;
   
   
    margin-top: 30px;
    align-items: center;
    text-size-adjust: bold;
    background-color:rgb(117, 111, 111);
 }
.part-1{
   
 }
 .logo-img{
    height: 30px;
    width: 30px;
    padding-left: 80px;
   
 }
 .offer{
    margin-top: 30px;
    width: 100%;
    height: 300px;
    background-color: rgba(167, 33, 98, 0.15);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;

 }
.img-2{
   width: 200px;
height: 230px;

 }
 .info{
    padding-left: 200px;
 }
 .pink{
    color:palevioletred;
 }
 .h2{
    margin-bottom: 15px;
 }
 .content{
    text-align: center;
    margin-top: 15px;
 }
 .Flower{
    height: 150px;
    width: 120px;
 }
 .images{
    display: flex;
    padding: 350px;
    gap: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
 }
.background-img{
 background-image: linear-gradient(rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.0)),url(./Rectangle\ 9.png);
 background-repeat: no-repeat;
 
 margin-left:100px;
height: 50vh;
width: 80%;
border-radius: 8px;

 }
.text{
   width: 700px;
   height: 25px;
   display: flex;
   align-items: center;
   margin-top: 8px;
   margin-left: 80px;
}
.addres{
   display: flex;
align-items: center;
margin-bottom: 128px;
}
.deals{
   text-align: center;
   padding-top: 80px
}
.footer{
   background-color: black;
   color: white;
   text-align: center;
   height: 50vh;
   margin-top: 50px;
}
.content{
   padding-top: 30px;
   row-gap: 30px ;
}
.color{
   color: palevioletred;
}
.h1{
   font-size: 50px;
   padding-bottom: 30px;
   padding-top: 40px;
}
.p1{
   padding-bottom: 15px;
}
.last{
   font-size: 10px;
}
.extra-mark{
   font-size: 50px;
   font-weight: 900;
   background-image: url(./Rectangle\ 4.png);   background-size: cover;
   background-position: center;
   background-clip: text;
   -webkit-background-clip: text;
   color: transparent;
   text-align: center;
}